<!doctype html>

<html>
    <body>
        <h1>Client side javascript</h1>
        <p>Client-Side-JS</p>
        <ul>
			<li><a href=".\Syllabus - COMP 1073 - LH.pdf">\Syllabus - COMP 1073 - LH.pdf</a></li>
			<li><a href=".\index.html">\index.html</a></li>
			<li><a href=".\.gitignore">\.gitignore</a></li>
			<li><a href=".\genIndex.py">\genIndex.py</a></li>
			<li><a href=".\week-1\guess.css">\week-1\guess.css</a></li>
			<li><a href=".\week-1\guess.html">\week-1\guess.html</a></li>
			<li><a href=".\week-1\index.html">\week-1\index.html</a></li>
			<li><a href=".\week-1\script.js">\week-1\script.js</a></li>
			<li><a href=".\week-1\styles.css">\week-1\styles.css</a></li>
			<li><a href=".\week-2\index.html">\week-2\index.html</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\numbers.html">\week-2\24W-JavaScript-LH-Week02-main\numbers.html</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\string-methods.html">\week-2\24W-JavaScript-LH-Week02-main\string-methods.html</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\strings.html">\week-2\24W-JavaScript-LH-Week02-main\strings.html</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\styles.css">\week-2\24W-JavaScript-LH-Week02-main\styles.css</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\variables.html">\week-2\24W-JavaScript-LH-Week02-main\variables.html</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\Scripts\variables.js">\week-2\24W-JavaScript-LH-Week02-main\Scripts\variables.js</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\Scripts\numbers.js">\week-2\24W-JavaScript-LH-Week02-main\Scripts\numbers.js</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\Scripts\strings.js">\week-2\24W-JavaScript-LH-Week02-main\Scripts\strings.js</a></li>
			<li><a href=".\week-2\24W-JavaScript-LH-Week02-main\Scripts\string-methods.js">\week-2\24W-JavaScript-LH-Week02-main\Scripts\string-methods.js</a></li>
			<li><a href=".\week-3\Lab\index.html">\week-3\Lab\index.html</a></li>
			<li><a href=".\week-3\Lab\README.md">\week-3\Lab\README.md</a></li>
			<li><a href=".\week-3\Lab\css\styles.css">\week-3\Lab\css\styles.css</a></li>
			<li><a href=".\week-3\Lab\js\silly-story.js">\week-3\Lab\js\silly-story.js</a></li>
			<li><a href=".\week-3\assignment\index.html">\week-3\assignment\index.html</a></li>
			<li><a href=".\week-3\assignment\Assignment 1.pdf">\week-3\assignment\Assignment 1.pdf</a></li>
			<li><a href=".\week-3\assignment\js\storymaker.js">\week-3\assignment\js\storymaker.js</a></li>
			<li><a href=".\week-3\assignment\css\styles.css">\week-3\assignment\css\styles.css</a></li>
			<li><a href=".\week-5\assignment-2\Assignment 2.pdf">\week-5\assignment-2\Assignment 2.pdf</a></li>
			<li><a href=".\week-5\assignment-2\index.html">\week-5\assignment-2\index.html</a></li>
			<li><a href=".\week-5\assignment-2\css\styles.css">\week-5\assignment-2\css\styles.css</a></li>
			<li><a href=".\week-5\assignment-2\img\img1.jpg">\week-5\assignment-2\img\img1.jpg</a></li>
			<li><a href=".\week-5\assignment-2\img\img2.jpg">\week-5\assignment-2\img\img2.jpg</a></li>
			<li><a href=".\week-5\assignment-2\img\img3.jpg">\week-5\assignment-2\img\img3.jpg</a></li>
			<li><a href=".\week-5\assignment-2\img\img4.jpg">\week-5\assignment-2\img\img4.jpg</a></li>
			<li><a href=".\week-5\assignment-2\img\img5.jpg">\week-5\assignment-2\img\img5.jpg</a></li>
			<li><a href=".\week-5\assignment-2\js\scripts.js">\week-5\assignment-2\js\scripts.js</a></li>
			<li><a href=".\week-5\In-class\custom.html">\week-5\In-class\custom.html</a></li>
			<li><a href=".\week-5\In-class\functions.html">\week-5\In-class\functions.html</a></li>
			<li><a href=".\week-5\In-class\index.html">\week-5\In-class\index.html</a></li>
			<li><a href=".\week-5\In-class\scope.html">\week-5\In-class\scope.html</a></li>
			<li><a href=".\week-5\In-class\css\gallery.css">\week-5\In-class\css\gallery.css</a></li>
			<li><a href=".\week-5\In-class\css\normalize.css">\week-5\In-class\css\normalize.css</a></li>
			<li><a href=".\week-5\In-class\css\styles.css">\week-5\In-class\css\styles.css</a></li>
			<li><a href=".\week-5\In-class\scripts\index.js">\week-5\In-class\scripts\index.js</a></li>
			<li><a href=".\week-5\In-class\scripts\functions.js">\week-5\In-class\scripts\functions.js</a></li>
			<li><a href=".\week-5\In-class\scripts\scope.js">\week-5\In-class\scripts\scope.js</a></li>
			<li><a href=".\week-5\In-class\scripts\custom.js">\week-5\In-class\scripts\custom.js</a></li>
			<li><a href=".\week-5\lab-2\index.html">\week-5\lab-2\index.html</a></li>
			<li><a href=".\week-5\lab-2\README.md">\week-5\lab-2\README.md</a></li>
			<li><a href=".\week-5\lab-2\js\index.js">\week-5\lab-2\js\index.js</a></li>
		</ul>
	</body>
</html>
